# tomitribe-tio

./: pom.xml
.jackknife/: USAGE.md
.jackknife/index/org.apache.xbean/: xbean-asm7-shaded-4.15.jar.index  xbean-finder-shaded-4.15.jar.index
.jackknife/index/org.projectlombok/: lombok-1.18.12.jar.index
.jackknife/index/org.tomitribe/: tomitribe-crest-0.14.jar.index  tomitribe-crest-api-0.14.jar.index  tomitribe-util-1.3.10.jar.index
.jackknife/manifest/org.apache.xbean/: xbean-asm7-shaded-4.15.jar.manifest  xbean-finder-shaded-4.15.jar.manifest
.jackknife/manifest/org.projectlombok/: lombok-1.18.12.jar.manifest
.jackknife/manifest/org.tomitribe/: tomitribe-crest-0.14.jar.manifest  tomitribe-crest-api-0.14.jar.manifest  tomitribe-util-1.3.10.jar.manifest
.jackknife/source/org.tomitribe/tomitribe-util-1.3.10/org/tomitribe/util/: Archive.java  Base32.java  Base58.java  Base64.java  Binary.java  Bytes.java  Duration.java  Escapes.java  Files.java  Formats.java  Hex.java  IO.java  Ints.java  JarLocation.java  Join.java  Longs.java  Mvn.java  Options.java  Pipe.java  PrintString.java  Size.java  SizeUnit.java  StringTemplate.java  Strings.java  TimeUtils.java  Zips.java
.jackknife/source/org.tomitribe/tomitribe-util-1.3.10/org/tomitribe/util/collect/: AbstractIterator.java  CompositeIterable.java  CompositeIterator.java  FilteredIterable.java  FilteredIterator.java  ObjectMap.java
.jackknife/source/org.tomitribe/tomitribe-util-1.3.10/org/tomitribe/util/dir/: Dir.java  Filter.java  Mkdir.java  Mkdirs.java  Name.java  Walk.java
.jackknife/source/org.tomitribe/tomitribe-util-1.3.10/org/tomitribe/util/editor/: AbstractConverter.java  CharacterEditor.java  Converter.java  DateEditor.java  Editors.java  PropertyEditorException.java
.jackknife/source/org.tomitribe/tomitribe-util-1.3.10/org/tomitribe/util/hash/: JvmUtils.java  Preconditions.java  SizeOf.java  Slice.java  Slices.java  StringDecoder.java  XxHash32.java  XxHash64.java
.jackknife/source/org.tomitribe/tomitribe-util-1.3.10/org/tomitribe/util/reflect/: Classes.java  Generics.java  Parameter.java  Reflection.java  SetAccessible.java  StackTraceElements.java
.jackknife/source/org/tomitribe/crest/api/: Command.java
src/main/java/org/tomitribe/tio/: BinaryFileException.java  ColoredLabels.java  ColoredMatches.java  ColoredScores.java  Colors.java  Count.java  Dir.java  Grep.java  GrepCommand.java  IncompleteSubstitutionException.java  InvalidSubstitutionDelimiterException.java  InvalidSubstitutionException.java  InvalidSubstitutionOptionException.java  InvalidSubstitutionPrefixException.java  IsFile.java  Label.java  Line.java  Loader.java  Match.java  MissingSubstitutionException.java  Paths.java  PatternMatcher.java  Predicates.java  Score.java  Scoring.java  Sort.java  Substitution.java  Unique.java
src/main/java/org/tomitribe/tio/lang/: Groovy.java  Java.java  JvmLang.java  Kotlin.java  Scala.java
src/test/java/org/tomitribe/tio/: CountTest.java  GrepCommandTest.java  GrepTest.java  IsFileTest.java  LineTest.java  MatchAsserts.java  MatchTest.java  PathsTest.java  PredicatesTest.java  SubstitutionTest.java  UniqueTest.java
src/test/java/org/tomitribe/tio/lang/: GroovyTest.java  JavaTest.java  KotlinTest.java  ScalaTest.java
