# org.tomitribe.util.Files$DeleteOnExit$RecursiveDelete
class org.tomitribe.util.Files$DeleteOnExit$RecursiveDelete
implements java.nio.file.FileVisitor
  private method <init>()
  public method preVisitDirectory(java.nio.file.Path dir, java.nio.file.attribute.BasicFileAttributes attrs) : java.nio.file.FileVisitResult
    declares java.io.IOException
  public method visitFile(java.nio.file.Path file, java.nio.file.attribute.BasicFileAttributes attrs) : java.nio.file.FileVisitResult
    declares java.io.IOException
  public method visitFileFailed(java.nio.file.Path file, java.io.IOException exc) : java.nio.file.FileVisitResult
    declares java.io.IOException
  public method postVisitDirectory(java.nio.file.Path dir, java.io.IOException exc) : java.nio.file.FileVisitResult
    declares java.io.IOException

# org.tomitribe.util.SizeUnit$5
final enum org.tomitribe.util.SizeUnit$5 extends org.tomitribe.util.SizeUnit
  method <init>(java.lang.String arg0, int arg1)
  public method toBytes(long s) : long
  public method toKilobytes(long s) : long
  public method toMegabytes(long s) : long
  public method toGigabytes(long s) : long
  public method toTerabytes(long s) : long
  public method convert(long s, org.tomitribe.util.SizeUnit arg1) : long

# org.tomitribe.util.Files$RecursiveFileIterator
class org.tomitribe.util.Files$RecursiveFileIterator extends org.tomitribe.util.collect.AbstractIterator
  private final field stack : java.util.LinkedList<org.tomitribe.util.Files$FileIterator>
  public method <init>(java.io.File base)
  protected method advance() : java.io.File
    declares java.util.NoSuchElementException

# org.tomitribe.util.Files$5
final class org.tomitribe.util.Files$5 extends java.nio.file.SimpleFileVisitor
  method <init>()
  public method postVisitDirectory(java.nio.file.Path dir, java.io.IOException exc) : java.nio.file.FileVisitResult
    declares java.io.IOException
  public method visitFile(java.nio.file.Path file, java.nio.file.attribute.BasicFileAttributes attrs) : java.nio.file.FileVisitResult
    declares java.io.IOException

# org.tomitribe.util.SizeUnit
public enum org.tomitribe.util.SizeUnit
  public static final field BYTES : org.tomitribe.util.SizeUnit
  public static final field KILOBYTES : org.tomitribe.util.SizeUnit
  public static final field MEGABYTES : org.tomitribe.util.SizeUnit
  public static final field GIGABYTES : org.tomitribe.util.SizeUnit
  public static final field TERABYTES : org.tomitribe.util.SizeUnit
  static final field B0 : long
  static final field B1 : long
  static final field B2 : long
  static final field B3 : long
  static final field B4 : long
  public static method values() : org.tomitribe.util.SizeUnit[]
  public static method valueOf(java.lang.String name) : org.tomitribe.util.SizeUnit
  private method <init>(java.lang.String arg0, int arg1)
  static method x(long d, long arg1, long m) : long
  public method toBytes(long size) : long
  public method toKilobytes(long size) : long
  public method toMegabytes(long size) : long
  public method toGigabytes(long size) : long
  public method toTerabytes(long size) : long
  public method convert(long sourceSize, org.tomitribe.util.SizeUnit arg1) : long

# org.tomitribe.util.collect.ObjectMap$FieldEntry
public class org.tomitribe.util.collect.ObjectMap$FieldEntry
implements org.tomitribe.util.collect.ObjectMap$Member
  private final field field : java.lang.reflect.Field
  public method <init>(org.tomitribe.util.collect.ObjectMap this$0, java.lang.reflect.Field field)
  public method getKey() : java.lang.String
  public method getValue() : java.lang.Object
  public method setValue(java.lang.Object value) : java.lang.Object
  public method getType() : void
  public method isReadOnly() : boolean

# org.tomitribe.util.collect.ObjectMap$MethodEntry
public class org.tomitribe.util.collect.ObjectMap$MethodEntry
implements org.tomitribe.util.collect.ObjectMap$Member
  private final field key : java.lang.String
  private final field getter : java.lang.reflect.Method
  private final field setter : java.lang.reflect.Method
  public method <init>(org.tomitribe.util.collect.ObjectMap this$0, java.lang.String methodName, java.lang.reflect.Method getter, java.lang.reflect.Method setter)
  protected method invoke(java.lang.reflect.Method method, java.lang.Object[] args) : java.lang.Object
  public method getKey() : java.lang.String
  public method getValue() : java.lang.Object
  public method setValue(java.lang.Object value) : java.lang.Object
  public method getType() : void
  public method isReadOnly() : boolean

# org.tomitribe.util.collect.ObjectMap
public class org.tomitribe.util.collect.ObjectMap extends java.util.AbstractMap
  private final field object : java.lang.Object
  private field attributes : java.util.Map<java.lang.String, java.util.Map$Entry<java.lang.String, java.lang.Object>>
  private field entries : java.util.Set<java.util.Map$Entry<java.lang.String, java.lang.Object>>
  public method <init>(java.lang.Object object)
  public method <init>(java.lang.Class clazz)
  public method <init>(java.lang.Class<?> clazz, java.lang.Object object)
  private method isValidGetter(java.lang.reflect.Method m) : boolean
  private method getOptionalMethod(java.lang.Class<?> clazz, java.lang.String name, java.lang.Class<?>[] parameterTypes) : void
  public method get(java.lang.Object key) : java.lang.Object
  public method put(java.lang.String key, java.lang.Object value) : java.lang.Object
  public method containsKey(java.lang.Object key) : boolean
  public method remove(java.lang.Object key) : java.lang.Object
  public method entrySet() : void

# org.tomitribe.util.collect.CompositeIterator
public class org.tomitribe.util.collect.CompositeIterator
implements java.util.Iterator
  private final field source : java.util.Iterator<java.util.Iterator<>>
  private field current : java.util.Iterator<>
  private method <init>(java.util.Iterator<java.util.Iterator<>> source)
  public method hasNext() : boolean
  public method next() : void
  public method remove() : void

# org.tomitribe.util.collect.CompositeIterable
public class org.tomitribe.util.collect.CompositeIterable
implements java.util.Iterator
  private final field archives : java.util.Iterator<java.lang.Iterable<>>
  private field current : java.util.Iterator<>
  private method <init>(java.lang.Iterable<java.lang.Iterable<>> archives)
  public method hasNext() : boolean
  public method next() : void
  public method remove() : void

# org.tomitribe.util.collect.AbstractIterator
public abstract class org.tomitribe.util.collect.AbstractIterator
implements java.util.Iterator
  private field next : T
  public method <init>()
  public method hasNext() : boolean
  public method next() : void
  public method remove() : void
  protected method advance() : void
    declares java.util.NoSuchElementException

# org.tomitribe.util.collect.ObjectMap$Member
public interface org.tomitribe.util.collect.ObjectMap$Member
implements java.util.Map$Entry
  public method getType() : void
  public method isReadOnly() : boolean

# org.tomitribe.util.collect.FilteredIterable
public class org.tomitribe.util.collect.FilteredIterable
implements java.lang.Iterable
  private final field iterable : java.lang.Iterable<>
  private final field filter : org.tomitribe.util.collect.FilteredIterator$Filter<>
  public method <init>(java.lang.Iterable<> iterable, org.tomitribe.util.collect.FilteredIterator$Filter<> filter)
  public method iterator() : void

# org.tomitribe.util.collect.FilteredIterator
public class org.tomitribe.util.collect.FilteredIterator extends org.tomitribe.util.collect.AbstractIterator
implements java.util.Iterator
  private final field iterator : java.util.Iterator<>
  private final field filter : org.tomitribe.util.collect.FilteredIterator$Filter<>
  public method <init>(java.util.Iterator<> iterator, org.tomitribe.util.collect.FilteredIterator$Filter<> filter)
  protected method advance() : void
    declares java.util.NoSuchElementException

# org.tomitribe.util.collect.FilteredIterator$Filter
public interface org.tomitribe.util.collect.FilteredIterator$Filter
  public method accept(T arg0) : void

# org.tomitribe.util.Strings
public class org.tomitribe.util.Strings
  private method <init>()
  public static method lc(java.lang.String string) : java.lang.String
  public static method lowercase(java.lang.String string) : java.lang.String
  public static method uc(java.lang.String string) : java.lang.String
  public static method uppercase(java.lang.String string) : java.lang.String
  public static method ucfirst(java.lang.String string) : java.lang.String
  public static method lcfirst(java.lang.String string) : java.lang.String
  public static method camelCase(java.lang.String string) : java.lang.String
  public static method camelCase(java.lang.String string, java.lang.String delimiter) : java.lang.String

# org.tomitribe.util.Mvn
public class org.tomitribe.util.Mvn
  private method <init>()
  public static method mvn(java.lang.String coordinates) : java.io.File
  public static method mvn(java.lang.String group, java.lang.String artifact, java.lang.String version, java.lang.String packaging) : java.io.File
  public static method mvn(java.lang.String group, java.lang.String artifact, java.lang.String version, java.lang.String packaging, java.lang.String classifier) : java.io.File
  private static method repository() : java.io.File

# org.tomitribe.util.Hex$InvalidHexFormatException
public class org.tomitribe.util.Hex$InvalidHexFormatException extends java.lang.IllegalArgumentException
  private final field string : java.lang.String
  public method <init>(java.lang.String string)
  public method getString() : java.lang.String

# org.tomitribe.util.Base32$DecodingException
public class org.tomitribe.util.Base32$DecodingException extends java.lang.Exception
  public method <init>(java.lang.String message)

# org.tomitribe.util.Options
public class org.tomitribe.util.Options
  private final field parent : org.tomitribe.util.Options
  private final field properties : java.util.Properties
  public method <init>(java.util.Properties properties)
  public method <init>(java.util.Properties properties, org.tomitribe.util.Options parent)
  public method getParent() : org.tomitribe.util.Options
  public method getProperties() : java.util.Properties
  public method setLogger(org.tomitribe.util.Options$Log logger) : void
  public method getLogger() : org.tomitribe.util.Options$Log
  public method has(java.lang.String property) : boolean
  public method get(java.lang.String property, java.lang.String defaultValue) : java.lang.String
  public method get(java.lang.String property, T defaultValue) : void
  public method get(java.lang.String property, int defaultValue) : int
  public method get(java.lang.String property, long defaultValue) : long
  public method get(java.lang.String property, boolean defaultValue) : boolean
  public method get(java.lang.String property, java.lang.Class<?> defaultValue) : void
  public method get(java.lang.String property, T defaultValue) : void
  public method getAll(java.lang.String property, T[] defaultValue) : void
  public method getAll(java.lang.String property, java.util.Set<> defaultValue) : void
  public method getAll(java.lang.String property, java.lang.Class<> enumType) : void
  protected method getAll(java.lang.String property, java.util.Set<> defaultValue, java.lang.Class<> enumType) : void
  public static method valueOf(java.lang.Class<> enumType, java.lang.String name) : void
  protected method warn(java.lang.String property, java.lang.String value) : void
  protected method warn(java.lang.String property, java.lang.String value, java.lang.Exception e) : void
  protected method log(java.lang.String property, V value) : void
  public method logAll(java.lang.String property, java.util.Set<> value) : void
  protected static method lowercase(T[] items) : void
  protected static method lowercase(java.util.Collection<> items) : void
  protected static method possibleValues(V v) : void
  protected static method possibleValues(java.lang.Class<? extends java.lang.Enum> enumType) : void
  public static method join(java.lang.String delimiter, java.lang.Object[] collection) : java.lang.String

# org.tomitribe.util.Join
public class org.tomitribe.util.Join
  public static final field METHOD_CALLBACK : org.tomitribe.util.Join$MethodCallback
  public static final field CLASS_CALLBACK : org.tomitribe.util.Join$ClassCallback
  private method <init>()
  public static method join(java.lang.String delimiter, java.util.Collection collection) : java.lang.String
  public static method join(java.lang.String delimiter, java.lang.Object[] collection) : java.lang.String
  public static method join(java.lang.String delimiter, org.tomitribe.util.Join$NameCallback<> nameCallback, T[] collection) : void
  public static method join(java.lang.String delimiter, org.tomitribe.util.Join$NameCallback<> nameCallback, java.util.Collection<> collection) : void
  public static method strings(java.util.Collection<> collection, org.tomitribe.util.Join$NameCallback<> callback) : void

# org.tomitribe.util.Files$3
final class org.tomitribe.util.Files$3
implements org.tomitribe.util.Files$Visitor
  method <init>(org.tomitribe.util.Files$PatternFileFilter arg0, org.tomitribe.util.Files$Visitor arg1)
  public method visit(java.io.File file) : boolean

# org.tomitribe.util.Files$FileIterator
class org.tomitribe.util.Files$FileIterator extends org.tomitribe.util.collect.AbstractIterator
  private final field files : java.io.File[]
  private field index : int
  private method <init>(java.io.File dir)
  protected method advance() : java.io.File
    declares java.util.NoSuchElementException

# org.tomitribe.util.SizeUnit$3
final enum org.tomitribe.util.SizeUnit$3 extends org.tomitribe.util.SizeUnit
  method <init>(java.lang.String arg0, int arg1)
  public method toBytes(long s) : long
  public method toKilobytes(long s) : long
  public method toMegabytes(long s) : long
  public method toGigabytes(long s) : long
  public method toTerabytes(long s) : long
  public method convert(long s, org.tomitribe.util.SizeUnit arg1) : long

# org.tomitribe.util.Size$SizeEditor
public class org.tomitribe.util.Size$SizeEditor extends java.beans.PropertyEditorSupport
  public method <init>()
  public method setAsText(java.lang.String text) : void

# org.tomitribe.util.Options$NullLog
public class org.tomitribe.util.Options$NullLog
implements org.tomitribe.util.Options$Log
  public method <init>()
  public method isDebugEnabled() : boolean
  public method isInfoEnabled() : boolean
  public method isWarningEnabled() : boolean
  public method warning(java.lang.String message, java.lang.Throwable t) : void
  public method warning(java.lang.String message) : void
  public method debug(java.lang.String message, java.lang.Throwable t) : void
  public method debug(java.lang.String message) : void
  public method info(java.lang.String message, java.lang.Throwable t) : void
  public method info(java.lang.String message) : void

# org.tomitribe.util.SizeUnit$1
final enum org.tomitribe.util.SizeUnit$1 extends org.tomitribe.util.SizeUnit
  method <init>(java.lang.String arg0, int arg1)
  public method toBytes(long s) : long
  public method toKilobytes(long s) : long
  public method toMegabytes(long s) : long
  public method toGigabytes(long s) : long
  public method toTerabytes(long s) : long
  public method convert(long s, org.tomitribe.util.SizeUnit arg1) : long

# org.tomitribe.util.Files$1
final class org.tomitribe.util.Files$1
implements java.io.FileFilter
  method <init>()
  public method accept(java.io.File file) : boolean

# org.tomitribe.util.Longs
public class org.tomitribe.util.Longs
  private method <init>()
  public static method toBytes(long v) : byte[]
  public static method fromBytes(byte[] bytes) : long
  public static method toHex(long value) : java.lang.String
  public static method fromHex(java.lang.String hex) : long
  public static method toBase32(long value) : java.lang.String
  public static method fromBase32(java.lang.String base32) : long
  public static method toBase64(long value) : java.lang.String
  public static method fromBase64(java.lang.String base64) : long
  public static method toBase58(long value) : java.lang.String
  public static method fromBase58(java.lang.String base58) : long

# org.tomitribe.util.Escapes
public class org.tomitribe.util.Escapes
  private method <init>()
  public static final method unescape(java.lang.String oldstr) : java.lang.String

# org.tomitribe.util.PrintString
public class org.tomitribe.util.PrintString extends java.io.PrintStream
  private final field baos : java.io.ByteArrayOutputStream
  public method <init>()
  public method <init>(int size)
  public method toByteArray() : byte[]
  public method toString(java.lang.String charsetName) : java.lang.String
    declares java.io.UnsupportedEncodingException
  public method size() : int
  public method toString() : java.lang.String

# org.tomitribe.util.hash.XxHash32
public class org.tomitribe.util.hash.XxHash32
  private static final field PRIME32_1 : int
  private static final field PRIME32_2 : int
  private static final field PRIME32_3 : int
  private static final field PRIME32_4 : int
  private static final field PRIME32_5 : int
  private static final field DEFAULT_SEED : int
  private final field seed : int
  private static final field BUFFER_ADDRESS : long
  private final field buffer : byte[]
  private field bufferSize : int
  private field bodyLength : long
  private field v1 : int
  private field v2 : int
  private field v3 : int
  private field v4 : int
  public method <init>()
  public method <init>(int seed)
  public method update(byte[] data) : org.tomitribe.util.hash.XxHash32
  public method update(byte[] data, int offset, int length) : org.tomitribe.util.hash.XxHash32
  public method update(org.tomitribe.util.hash.Slice data) : org.tomitribe.util.hash.XxHash32
  public method update(org.tomitribe.util.hash.Slice data, int offset, int length) : org.tomitribe.util.hash.XxHash32
  public method hash() : int
  private method computeBody() : int
  private method updateHash(java.lang.Object base, long address, int arg2) : void
  private method updateBody(java.lang.Object base, long address, int arg2) : int
  public static method hash(int value) : long
  public static method hash(java.lang.String data) : int
  public static method hash(java.io.InputStream in) : int
    declares java.io.IOException
  public static method hash(int seed, java.io.InputStream in) : int
    declares java.io.IOException
  public static method hash(org.tomitribe.util.hash.Slice data) : int
  public static method hash(int seed, org.tomitribe.util.hash.Slice data) : int
  public static method hash(org.tomitribe.util.hash.Slice data, int offset, int length) : int
  public static method hash(int seed, org.tomitribe.util.hash.Slice data, int offset, int length) : int
  private static method updateTail(int hash, java.lang.Object base, long address, int arg3, int index) : int
  private static method updateBody(int seed, java.lang.Object base, long address, int arg3) : int
  private static method mix(int current, int value) : int
  private static method update(int hash, int value) : int
  private static method updateTail(int hash, int value) : int
  private static method updateTail(int hash, byte value) : int
  private static method finalShuffle(int hash) : int

# org.tomitribe.util.hash.JvmUtils
final class org.tomitribe.util.hash.JvmUtils
  static final field unsafe : sun.misc.Unsafe
  static final field newByteBuffer : java.lang.invoke.MethodHandle
  private static method assertArrayIndexScale(java.lang.String name, int actualIndexScale, int expectedIndexScale) : void
  private method <init>()

# org.tomitribe.util.hash.Slices
public final class org.tomitribe.util.hash.Slices
  public static final field EMPTY_SLICE : org.tomitribe.util.hash.Slice
  private static final field SLICE_ALLOC_THRESHOLD : int
  private static final field SLICE_ALLOW_SKEW : double
  private method <init>()
  public static method ensureSize(org.tomitribe.util.hash.Slice existingSlice, int minWritableBytes) : org.tomitribe.util.hash.Slice
  public static method allocate(int capacity) : org.tomitribe.util.hash.Slice
  public static method allocateDirect(int capacity) : org.tomitribe.util.hash.Slice
  public static method copyOf(org.tomitribe.util.hash.Slice slice) : org.tomitribe.util.hash.Slice
  public static method copyOf(org.tomitribe.util.hash.Slice slice, int offset, int length) : org.tomitribe.util.hash.Slice
  public static method wrappedBuffer(java.nio.ByteBuffer buffer) : org.tomitribe.util.hash.Slice
  public static method wrappedBuffer(byte[] array) : org.tomitribe.util.hash.Slice
  public static method wrappedBuffer(byte[] array, int offset, int length) : org.tomitribe.util.hash.Slice
  public static method wrappedBooleanArray(boolean[] array) : org.tomitribe.util.hash.Slice
  public static method wrappedBooleanArray(boolean[] array, int offset, int length) : org.tomitribe.util.hash.Slice
  public static method wrappedShortArray(short[] array) : org.tomitribe.util.hash.Slice
  public static method wrappedShortArray(short[] array, int offset, int length) : org.tomitribe.util.hash.Slice
  public static method wrappedIntArray(int[] array) : org.tomitribe.util.hash.Slice
  public static method wrappedIntArray(int[] array, int offset, int length) : org.tomitribe.util.hash.Slice
  public static method wrappedLongArray(long[] array) : org.tomitribe.util.hash.Slice
  public static method wrappedLongArray(long[] array, int offset, int length) : org.tomitribe.util.hash.Slice
  public static method wrappedFloatArray(float[] array) : org.tomitribe.util.hash.Slice
  public static method wrappedFloatArray(float[] array, int offset, int length) : org.tomitribe.util.hash.Slice
  public static method wrappedDoubleArray(double[] array) : org.tomitribe.util.hash.Slice
  public static method wrappedDoubleArray(double[] array, int offset, int length) : org.tomitribe.util.hash.Slice
  public static method copiedBuffer(java.lang.String string, java.nio.charset.Charset charset) : org.tomitribe.util.hash.Slice
  public static method utf8Slice(java.lang.String string) : org.tomitribe.util.hash.Slice
  public static method mapFileReadOnly(java.io.File file) : org.tomitribe.util.hash.Slice
    declares java.io.IOException

# org.tomitribe.util.hash.Preconditions
final class org.tomitribe.util.hash.Preconditions
  private method <init>()
  public static method checkNotNull(T reference, java.lang.String errorMessage) : void
  public static method checkArgument(boolean expression, java.lang.String errorMessage) : void
  public static method checkArgument(boolean expression, java.lang.String errorMessageTemplate, java.lang.Object[] errorMessageArgs) : void
  public static method checkPositionIndex(int index, int size) : int
  public static method checkPositionIndex(int index, int size, java.lang.String desc) : int
  private static method badPositionIndex(int index, int size, java.lang.String desc) : java.lang.String
  public static method checkPositionIndexes(int start, int end, int size) : void
  private static method badPositionIndexes(int start, int end, int size) : java.lang.String
  private static method format(java.lang.String template, java.lang.Object[] args) : java.lang.String

# org.tomitribe.util.hash.Slice
public final class org.tomitribe.util.hash.Slice
implements java.lang.Comparable
  private final field base : java.lang.Object
  private final field address : long
  private final field size : int
  private final field reference : java.lang.Object
  private field hash : int
  @java.lang.Deprecated public static method toUnsafeSlice(java.nio.ByteBuffer byteBuffer) : org.tomitribe.util.hash.Slice
  method <init>()
  method <init>(byte[] base)
  method <init>(byte[] base, int offset, int length)
  method <init>(boolean[] base, int offset, int length)
  method <init>(short[] base, int offset, int length)
  method <init>(int[] base, int offset, int length)
  method <init>(long[] base, int offset, int length)
  method <init>(float[] base, int offset, int length)
  method <init>(double[] base, int offset, int length)
  method <init>(java.lang.Object base, long address, int arg2, java.lang.Object size)
  public method getBase() : java.lang.Object
  public method getAddress() : long
  public method length() : int
  public method fill(byte value) : void
  public method clear() : void
  public method clear(int offset, int length) : void
  public method getByte(int index) : byte
  public method getUnsignedByte(int index) : short
  public method getShort(int index) : short
  public method getInt(int index) : int
  public method getLong(int index) : long
  public method getFloat(int index) : float
  public method getDouble(int index) : double
  public method getBytes(int index, org.tomitribe.util.hash.Slice destination) : void
  public method getBytes(int index, org.tomitribe.util.hash.Slice destination, int destinationIndex, int length) : void
  public method getBytes(int index, byte[] destination) : void
  public method getBytes(int index, byte[] destination, int destinationIndex, int length) : void
  public method getBytes() : byte[]
  public method getBytes(int index, int length) : byte[]
  public method getBytes(int index, java.io.OutputStream out, int length) : void
    declares java.io.IOException
  public method setByte(int index, int value) : void
  public method setShort(int index, int value) : void
  public method setInt(int index, int value) : void
  public method setLong(int index, long value) : void
  public method setFloat(int index, float value) : void
  public method setDouble(int index, double value) : void
  public method setBytes(int index, org.tomitribe.util.hash.Slice source) : void
  public method setBytes(int index, org.tomitribe.util.hash.Slice source, int sourceIndex, int length) : void
  public method setBytes(int index, byte[] source) : void
  public method setBytes(int index, byte[] source, int sourceIndex, int length) : void
  public method setBytes(int index, java.io.InputStream in, int length) : int
    declares java.io.IOException
  public method slice(int index, int length) : org.tomitribe.util.hash.Slice
  public method compareTo(org.tomitribe.util.hash.Slice that) : int
  public method compareTo(int offset, int length, org.tomitribe.util.hash.Slice that, int otherOffset, int otherLength) : int
  public method equals(java.lang.Object o) : boolean
  public method hashCode() : int
  public method hashCode(int offset, int length) : int
  public method equals(int offset, int length, org.tomitribe.util.hash.Slice that, int otherOffset, int otherLength) : boolean
  public method toString(java.nio.charset.Charset charset) : java.lang.String
  public method toStringUtf8() : java.lang.String
  public method toString(int index, int length, java.nio.charset.Charset charset) : java.lang.String
  public method toByteBuffer() : java.nio.ByteBuffer
  public method toByteBuffer(int index, int length) : java.nio.ByteBuffer
  public method toString() : java.lang.String
  private static method identityToString(java.lang.Object o) : java.lang.String
  private static method copyMemory(java.lang.Object src, long srcAddress, java.lang.Object arg2, long dest, int destAddress) : void
  private method checkIndexLength(int index, int length) : void
  private static method fillLong(byte value) : long
  private static method compareUnsignedBytes(byte thisByte, byte thatByte) : int
  private static method unsignedByteToInt(byte thisByte) : int
  private static method compareUnsignedLongs(long thisLong, long arg1) : int
  private static method flipUnsignedLong(long thisLong) : long

# org.tomitribe.util.hash.SizeOf
public final class org.tomitribe.util.hash.SizeOf
  public static final field SIZE_OF_BYTE : byte
  public static final field SIZE_OF_SHORT : byte
  public static final field SIZE_OF_INT : byte
  public static final field SIZE_OF_LONG : byte
  public static final field SIZE_OF_FLOAT : byte
  public static final field SIZE_OF_DOUBLE : byte
  public static method sizeOf(boolean[] array) : long
  public static method sizeOf(byte[] array) : long
  public static method sizeOf(short[] array) : long
  public static method sizeOf(char[] array) : long
  public static method sizeOf(int[] array) : long
  public static method sizeOf(long[] array) : long
  public static method sizeOf(float[] array) : long
  public static method sizeOf(double[] array) : long
  public static method sizeOf(java.lang.Object[] array) : long
  public static method sizeOfBooleanArray(int length) : long
  public static method sizeOfByteArray(int length) : long
  public static method sizeOfShortArray(int length) : long
  public static method sizeOfCharArray(int length) : long
  public static method sizeOfIntArray(int length) : long
  public static method sizeOfLongArray(int length) : long
  public static method sizeOfFloatArray(int length) : long
  public static method sizeOfDoubleArray(int length) : long
  public static method sizeOfObjectArray(int length) : long
  private method <init>()

# org.tomitribe.util.hash.XxHash64
public class org.tomitribe.util.hash.XxHash64
  private static final field PRIME64_1 : long
  private static final field PRIME64_2 : long
  private static final field PRIME64_3 : long
  private static final field PRIME64_4 : long
  private static final field PRIME64_5 : long
  private static final field DEFAULT_SEED : long
  private final field seed : long
  private static final field BUFFER_ADDRESS : long
  private final field buffer : byte[]
  private field bufferSize : int
  private field bodyLength : long
  private field v1 : long
  private field v2 : long
  private field v3 : long
  private field v4 : long
  public method <init>()
  public method <init>(long seed)
  public method update(byte[] data) : org.tomitribe.util.hash.XxHash64
  public method update(byte[] data, int offset, int length) : org.tomitribe.util.hash.XxHash64
  public method update(org.tomitribe.util.hash.Slice data) : org.tomitribe.util.hash.XxHash64
  public method update(org.tomitribe.util.hash.Slice data, int offset, int length) : org.tomitribe.util.hash.XxHash64
  public method hash() : long
  private method computeBody() : long
  private method updateHash(java.lang.Object base, long address, int arg2) : void
  private method updateBody(java.lang.Object base, long address, int arg2) : int
  public static method hash(long value) : long
  public static method hash(java.lang.String data) : long
  public static method hash(java.io.InputStream in) : long
    declares java.io.IOException
  public static method hash(long seed, java.io.InputStream arg1) : long
    declares java.io.IOException
  public static method hash(org.tomitribe.util.hash.Slice data) : long
  public static method hash(long seed, org.tomitribe.util.hash.Slice arg1) : long
  public static method hash(org.tomitribe.util.hash.Slice data, int offset, int length) : long
  public static method hash(long seed, org.tomitribe.util.hash.Slice arg1, int data, int offset) : long
  private static method updateTail(long hash, java.lang.Object arg1, long base, int address, int arg4) : long
  private static method updateBody(long seed, java.lang.Object arg1, long base, int address) : long
  private static method mix(long current, long arg1) : long
  private static method update(long hash, long arg1) : long
  private static method updateTail(long hash, long arg1) : long
  private static method updateTail(long hash, int arg1) : long
  private static method updateTail(long hash, byte arg1) : long
  private static method finalShuffle(long hash) : long

# org.tomitribe.util.hash.StringDecoder$1
final class org.tomitribe.util.hash.StringDecoder$1 extends java.lang.ThreadLocal
  method <init>()
  protected method initialValue() : void

# org.tomitribe.util.hash.StringDecoder
final class org.tomitribe.util.hash.StringDecoder
  private static final field decoders : java.lang.ThreadLocal<java.util.Map<java.nio.charset.Charset, java.nio.charset.CharsetDecoder>>
  private method <init>()
  public static method decodeString(java.nio.ByteBuffer src, java.nio.charset.Charset charset) : java.lang.String
  private static method getDecoder(java.nio.charset.Charset charset) : java.nio.charset.CharsetDecoder

# org.tomitribe.util.Archive
public class org.tomitribe.util.Archive
  private final field manifest : java.util.Map<java.lang.String, java.lang.String>
  private final field entries : java.util.Map<java.lang.String, java.util.function.Supplier<>>
  public method <init>()
  public static method archive() : org.tomitribe.util.Archive
  public method manifest(java.lang.String key, java.lang.Object value) : org.tomitribe.util.Archive
  public method manifest(java.lang.String key, java.lang.Class value) : org.tomitribe.util.Archive
  public method add(java.lang.String name, byte[] bytes) : org.tomitribe.util.Archive
  public method add(java.lang.String name, java.util.function.Supplier<> content) : void
  public method add(java.lang.String name, java.lang.String content) : org.tomitribe.util.Archive
  public method add(java.lang.String name, java.io.File content) : org.tomitribe.util.Archive
  public method add(java.lang.String name, org.tomitribe.util.Archive archive) : org.tomitribe.util.Archive
  public static method readBytes(java.io.File content) : byte[]
  public static method readBytes(java.net.URL content) : byte[]
  public method add(java.lang.String name, java.net.URL content) : org.tomitribe.util.Archive
    declares java.io.IOException
  public method add(java.lang.Class<?> clazz) : void
  public method addDir(java.io.File dir) : org.tomitribe.util.Archive
  private method addDir(java.lang.String path, java.io.File dir) : org.tomitribe.util.Archive
  public method addJar(java.io.File file) : org.tomitribe.util.Archive
  public method toJar() : java.io.File
    declares java.io.IOException
  public method toJar(java.io.File file) : java.io.File
    declares java.io.IOException
  public method asJar() : java.io.File
  public method toDir() : java.io.File
    declares java.io.IOException
  public method toDir(java.io.File dir) : void
    declares java.io.IOException
  public method asDir() : java.io.File
  private method entries() : void
  private method buildManifest() : java.lang.String

# org.tomitribe.util.IO$BufferedReaderIterable$BufferedReaderIterator
class org.tomitribe.util.IO$BufferedReaderIterable$BufferedReaderIterator
implements java.util.Iterator
  private field line : java.lang.String
  private method <init>(org.tomitribe.util.IO$BufferedReaderIterable arg0)
  public method hasNext() : boolean
  public method next() : java.lang.String
  public method remove() : void

# org.tomitribe.util.IO$1
class org.tomitribe.util.IO$1

# org.tomitribe.util.JarLocation
public class org.tomitribe.util.JarLocation
  private method <init>()
  public static method get() : java.io.File
  public static method jarLocation(java.lang.Class clazz) : java.io.File
  private static method toFile(java.lang.String classFileName, java.net.URL url) : java.io.File
  public static method decode(java.lang.String fileName) : java.lang.String

# org.tomitribe.util.TimeUtils
public class org.tomitribe.util.TimeUtils
  private method <init>()
  public static method formatMillis(long duration) : java.lang.String
  public static method formatMillis(long duration, java.util.concurrent.TimeUnit arg1, java.util.concurrent.TimeUnit min) : java.lang.String
  public static method formatNanos(long duration, java.util.concurrent.TimeUnit arg1, java.util.concurrent.TimeUnit min) : java.lang.String
  public static method formatNanos(long duration, java.util.concurrent.TimeUnit arg1) : java.lang.String
  public static method format(long duration, java.util.concurrent.TimeUnit arg1, java.util.concurrent.TimeUnit sourceUnit) : java.lang.String
  public static method format(long duration, java.util.concurrent.TimeUnit arg1) : java.lang.String
  private static method max() : java.util.concurrent.TimeUnit
  private static method min() : java.util.concurrent.TimeUnit
  public static method abbreviateMillis(long duration) : java.lang.String
  public static method abbreviateMillis(long duration, java.util.concurrent.TimeUnit arg1, java.util.concurrent.TimeUnit min) : java.lang.String
  public static method abbreviateNanos(long duration, java.util.concurrent.TimeUnit arg1, java.util.concurrent.TimeUnit min) : java.lang.String
  public static method abbreviateNanos(long duration, java.util.concurrent.TimeUnit arg1) : java.lang.String
  public static method abbreviate(long duration, java.util.concurrent.TimeUnit arg1, java.util.concurrent.TimeUnit sourceUnit) : java.lang.String
  public static method abbreviate(long duration, java.util.concurrent.TimeUnit arg1) : java.lang.String
  public static method abbreviate(long duration, java.util.concurrent.TimeUnit arg1, java.util.concurrent.TimeUnit sourceUnit, java.util.concurrent.TimeUnit min) : java.lang.String
  public static method format(long duration, java.util.concurrent.TimeUnit arg1, java.util.concurrent.TimeUnit sourceUnit, java.util.concurrent.TimeUnit min) : java.lang.String
  public static method formatHighest(long duration, java.util.concurrent.TimeUnit arg1) : java.lang.String
  public static method abbreviate(java.lang.String time) : java.lang.String
  public static method daysAndMinutes(long duration) : java.lang.String
  public static method hoursAndMinutes(long duration) : java.lang.String
  public static method hoursAndSeconds(long duration) : java.lang.String

# org.tomitribe.util.reflect.Reflection$1$1
class org.tomitribe.util.reflect.Reflection$1$1
implements java.util.Iterator
  private field index : int
  method <init>(org.tomitribe.util.reflect.Reflection$1 this$0)
  public method hasNext() : boolean
  public method next() : org.tomitribe.util.reflect.Parameter
  public method remove() : void

# org.tomitribe.util.reflect.Parameter
public class org.tomitribe.util.reflect.Parameter
implements java.lang.reflect.AnnotatedElement
  private final field annotations : java.lang.annotation.Annotation[]
  private final field type : java.lang.Class<?>
  private final field genericType : java.lang.reflect.Type
  private final field index : int
  public method <init>(java.lang.annotation.Annotation[] annotations, java.lang.Class<?> type, java.lang.reflect.Type genericType, int index)
  public method getIndex() : int
  public method getType() : void
  public method getGenericType() : java.lang.reflect.Type
  public method isAnnotationPresent(java.lang.Class<? extends java.lang.annotation.Annotation> annotationClass) : void
  public method getAnnotation(java.lang.Class<> annotationClass) : void
  public method getAnnotations() : java.lang.annotation.Annotation[]
  public method getDeclaredAnnotations() : java.lang.annotation.Annotation[]

# org.tomitribe.util.reflect.Reflection$2$1
class org.tomitribe.util.reflect.Reflection$2$1
implements java.util.Iterator
  private field index : int
  method <init>(org.tomitribe.util.reflect.Reflection$2 this$0)
  public method hasNext() : boolean
  public method next() : org.tomitribe.util.reflect.Parameter
  public method remove() : void

# org.tomitribe.util.reflect.Classes
public class org.tomitribe.util.reflect.Classes
  private static final field PRIMITIVE_WRAPPERS : java.util.Map<java.lang.Class<?>, java.lang.Class<?>>
  private static final field PRIMITIVES : java.util.HashMap<java.lang.String, java.lang.Class>
  private method <init>()
  public static method forName(java.lang.String string, java.lang.ClassLoader classLoader) : java.lang.Class
    declares java.lang.ClassNotFoundException
  public static method packageName(java.lang.Class clazz) : java.lang.String
  public static method packageName(java.lang.String clazzName) : java.lang.String
  public static method simpleName(java.lang.Class clazz) : java.lang.String
  public static method simpleName(java.lang.String clazzName) : java.lang.String
  public static method getSimpleNames(java.lang.Class[] classes) : void
  public static method deprimitivize(java.lang.Class<?> fieldType) : void
  public static method ancestors(java.lang.Class clazz) : void

# org.tomitribe.util.reflect.StackTraceElements
public class org.tomitribe.util.reflect.StackTraceElements
  private method <init>()
  public static method getCurrentMethod() : java.lang.StackTraceElement
  public static method getCallingMethod() : java.lang.StackTraceElement
  private static method seek(java.lang.Class<org.tomitribe.util.reflect.StackTraceElements> clazz, java.lang.String method) : void
  public static method asClass(java.lang.StackTraceElement stackTraceElement) : void
    declares java.lang.ClassNotFoundException
  public static method asClass(java.lang.StackTraceElement stackTraceElement, java.lang.ClassLoader classLoader) : void
    declares java.lang.ClassNotFoundException

# org.tomitribe.util.reflect.Reflection$1
final class org.tomitribe.util.reflect.Reflection$1
implements java.lang.Iterable
  method <init>(java.lang.reflect.Method arg0)
  public method iterator() : void

# org.tomitribe.util.reflect.Reflection
public class org.tomitribe.util.reflect.Reflection
  private method <init>()
  public static method methods(java.lang.Class<?> clazz) : void
  public static method params(java.lang.reflect.Method method) : void
  public static method params(java.lang.reflect.Constructor constructor) : void

# org.tomitribe.util.reflect.Reflection$2
final class org.tomitribe.util.reflect.Reflection$2
implements java.lang.Iterable
  method <init>(java.lang.reflect.Constructor arg0)
  public method iterator() : void

# org.tomitribe.util.reflect.Generics
public class org.tomitribe.util.reflect.Generics
  private method <init>()
  public static method getType(java.lang.reflect.Field field) : java.lang.reflect.Type
  public static method getType(org.tomitribe.util.reflect.Parameter parameter) : java.lang.reflect.Type
  public static method getReturnType(java.lang.reflect.Method method) : java.lang.reflect.Type
  public static method getTypeParameters(java.lang.Class genericClass, java.lang.reflect.Type type) : java.lang.reflect.Type[]

# org.tomitribe.util.reflect.SetAccessible
public class org.tomitribe.util.reflect.SetAccessible
implements java.security.PrivilegedAction
  private final field object : java.lang.reflect.AccessibleObject
  public method <init>(java.lang.reflect.AccessibleObject object)
  public method run() : java.lang.Object
  public static method on(T object) : void

# org.tomitribe.util.Files$4
final class org.tomitribe.util.Files$4
implements java.lang.Iterable
  method <init>(java.io.File arg0, java.io.FileFilter arg1)
  public method iterator() : void

# org.tomitribe.util.Base58$InvalidFormatException$InvalidCharacter
public class org.tomitribe.util.Base58$InvalidFormatException$InvalidCharacter extends org.tomitribe.util.Base58$InvalidFormatException
  public final field character : char
  public final field position : int
  public method <init>(char character, int position)

# org.tomitribe.util.Size$Normalize
class org.tomitribe.util.Size$Normalize
  private field a : long
  private field b : long
  private field base : org.tomitribe.util.SizeUnit
  private method <init>(org.tomitribe.util.Size a, org.tomitribe.util.Size b)
  private static method lowest(org.tomitribe.util.Size a, org.tomitribe.util.Size b) : org.tomitribe.util.SizeUnit

# org.tomitribe.util.SizeUnit$4
final enum org.tomitribe.util.SizeUnit$4 extends org.tomitribe.util.SizeUnit
  method <init>(java.lang.String arg0, int arg1)
  public method toBytes(long s) : long
  public method toKilobytes(long s) : long
  public method toMegabytes(long s) : long
  public method toGigabytes(long s) : long
  public method toTerabytes(long s) : long
  public method convert(long s, org.tomitribe.util.SizeUnit arg1) : long

# org.tomitribe.util.Join$FileCallback
public class org.tomitribe.util.Join$FileCallback
implements org.tomitribe.util.Join$NameCallback
  public method <init>()
  public method getName(java.io.File file) : java.lang.String

# org.tomitribe.util.IO$BufferedReaderIterable
class org.tomitribe.util.IO$BufferedReaderIterable
implements java.lang.Iterable
  private final field reader : java.io.BufferedReader
  private method <init>(java.io.BufferedReader reader)
  public method iterator() : void

# org.tomitribe.util.Files
public class org.tomitribe.util.Files
  private static final field DELETE_ON_EXIT : org.tomitribe.util.Files$DeleteOnExit
  public static final field ALL : java.io.FileFilter
  private method <init>()
  public static method file(java.lang.String[] parts) : java.io.File
  public static method file(java.io.File dir, java.lang.String[] parts) : java.io.File
  public static method collect(java.io.File dir) : void
  public static method collect(java.io.File dir, java.lang.String regex) : void
  public static method collect(java.io.File dir, java.util.regex.Pattern pattern) : void
  public static method visit(java.io.File dir, org.tomitribe.util.Files$Visitor visitor) : boolean
  public static method visit(java.io.File dir, java.lang.String regex, org.tomitribe.util.Files$Visitor visitor) : boolean
  public static method visit(java.io.File dir, java.util.regex.Pattern pattern, org.tomitribe.util.Files$Visitor visitor) : boolean
  public static method iterate(java.io.File dir) : void
  public static method iterate(java.io.File dir, java.lang.String regex) : void
  public static method iterate(java.io.File dir, java.util.regex.Pattern pattern) : void
  public static method collect(java.io.File dir, java.io.FileFilter filter) : void
  public static method iterate(java.io.File dir, java.io.FileFilter filter) : void
  public static method visit(java.io.File dir, java.io.FileFilter filter, org.tomitribe.util.Files$Visitor visitor) : boolean
  public static method exists(java.io.File file, java.lang.String s) : void
  public static method exists(java.io.File file) : void
  public static method dir(java.io.File file) : void
  public static method file(java.io.File file) : void
  public static method writable(java.io.File file) : void
  public static method readable(java.io.File file) : void
  public static method rename(java.io.File from, java.io.File to) : java.io.File
  public static method remove(java.io.File file) : void
  private static method delete(java.io.File file) : void
  public static method mkdir(java.io.File file) : void
  public static method tmpdir() : java.io.File
  public static method mkparent(java.io.File file) : void
  public static method mkparent(java.io.File dir, java.lang.String[] parts) : java.io.File
  public static method mkdirs(java.io.File dir, java.lang.String[] parts) : java.io.File
  public static method resolve(java.io.File absolutePath, java.io.File path) : java.io.File
  public static method absolute(java.io.File path) : void
  public static method format(double size) : java.lang.String

# org.tomitribe.util.Base32
public class org.tomitribe.util.Base32
  private static final field SECRET_SIZE : int
  private static final field RANDOM : java.security.SecureRandom
  private static final field INSTANCE : org.tomitribe.util.Base32
  private field ALPHABET : java.lang.String
  private field DIGITS : char[]
  private field MASK : int
  private field SHIFT : int
  private field CHAR_MAP : java.util.HashMap<java.lang.Character, java.lang.Integer>
  static final field SEPARATOR : java.lang.String
  static method getInstance() : org.tomitribe.util.Base32
  protected method <init>(java.lang.String alphabet)
  public static method decode(java.lang.String encoded) : byte[]
    declares org.tomitribe.util.Base32$DecodingException
  protected method decodeInternal(java.lang.String encoded) : byte[]
    declares org.tomitribe.util.Base32$DecodingException
  public static method encode(byte[] data) : java.lang.String
  protected method encodeInternal(byte[] data) : java.lang.String
  public static method random() : java.lang.String

# org.tomitribe.util.SizeUnit$2
final enum org.tomitribe.util.SizeUnit$2 extends org.tomitribe.util.SizeUnit
  method <init>(java.lang.String arg0, int arg1)
  public method toBytes(long s) : long
  public method toKilobytes(long s) : long
  public method toMegabytes(long s) : long
  public method toGigabytes(long s) : long
  public method toTerabytes(long s) : long
  public method convert(long s, org.tomitribe.util.SizeUnit arg1) : long

# org.tomitribe.util.Pipe
public final class org.tomitribe.util.Pipe
implements java.lang.Runnable
  private final field in : java.io.InputStream
  private final field out : java.io.OutputStream
  public method <init>(java.io.InputStream in, java.io.OutputStream out)
  public static method pipe(java.lang.Process process) : void
  public static method pipe(java.io.InputStream in, java.io.OutputStream out) : void
  public method run() : void

# org.tomitribe.util.Ints
public class org.tomitribe.util.Ints
  private method <init>()
  public static method toBytes(int v) : byte[]
  public static method fromBytes(byte[] bytes) : int
  public static method toHex(int value) : java.lang.String
  public static method fromHex(java.lang.String hex) : int

# org.tomitribe.util.Files$2
final class org.tomitribe.util.Files$2
implements java.io.FileFilter
  method <init>()
  public method accept(java.io.File file) : boolean

# org.tomitribe.util.Base58$InvalidFormatException
public class org.tomitribe.util.Base58$InvalidFormatException extends java.lang.IllegalArgumentException
  public method <init>()
  public method <init>(java.lang.String message)

# org.tomitribe.util.IO
public class org.tomitribe.util.IO
  private method <init>()
  public static method readProperties(java.net.URL resource) : java.util.Properties
    declares java.io.IOException
  public static method readProperties(java.net.URL resource, java.util.Properties properties) : java.util.Properties
    declares java.io.IOException
  public static method readProperties(java.io.File resource) : java.util.Properties
    declares java.io.IOException
  public static method readProperties(java.io.File resource, java.util.Properties properties) : java.util.Properties
    declares java.io.IOException
  public static method readProperties(java.io.InputStream in, java.util.Properties properties) : java.util.Properties
    declares java.io.IOException
  public static method readString(java.net.URL url) : java.lang.String
    declares java.io.IOException
  public static method readString(java.io.File file) : java.lang.String
    declares java.io.IOException
  public static method readBytes(java.io.File file) : byte[]
    declares java.io.IOException
  public static method readBytes(java.net.URL url) : byte[]
    declares java.io.IOException
  public static method readBytes(java.io.InputStream in) : byte[]
    declares java.io.IOException
  public static method slurp(java.io.File file) : java.lang.String
    declares java.io.IOException
  public static method slurp(java.net.URL url) : java.lang.String
    declares java.io.IOException
  public static method slurp(java.io.InputStream in) : java.lang.String
    declares java.io.IOException
  public static method writeString(java.io.File file, java.lang.String string) : void
    declares java.io.IOException
  public static method copy(java.io.File from, java.io.File to) : void
    declares java.io.IOException
  public static method copyDirectory(java.io.File srcDir, java.io.File destDir) : void
    declares java.io.IOException
  private static method doCopyDirectory(java.io.File srcDir, java.io.File destDir, java.util.List<java.lang.String> exclusionList) : void
    declares java.io.IOException
  public static method copy(java.io.File from, java.io.OutputStream to) : void
    declares java.io.IOException
  public static method copy(java.net.URL from, java.io.OutputStream to) : void
    declares java.io.IOException
  public static method copy(java.io.InputStream from, java.io.File to) : void
    declares java.io.IOException
  public static method copy(java.net.URL from, java.io.File to) : void
    declares java.io.IOException
  public static method copy(java.io.InputStream from, java.io.File to, boolean append) : void
    declares java.io.IOException
  public static method copy(java.io.InputStream from, java.io.OutputStream to) : void
    declares java.io.IOException
  public static method copy(byte[] from, java.io.File to) : void
    declares java.io.IOException
  public static method copy(byte[] from, java.io.OutputStream to) : void
    declares java.io.IOException
  public static method zip(java.io.File file) : java.util.zip.ZipOutputStream
    declares java.io.IOException
  public static method unzip(java.io.File file) : java.util.zip.ZipInputStream
    declares java.io.IOException
  public static method close(java.io.Closeable closeable) : void
  public static method delete(java.io.File file) : boolean
  public static method write(java.io.File destination) : java.io.OutputStream
    declares java.io.FileNotFoundException
  public static method write(java.io.File destination, boolean append) : java.io.OutputStream
    declares java.io.FileNotFoundException
  public static method print(java.io.File destination, boolean append) : java.io.PrintStream
    declares java.io.FileNotFoundException
  public static method print(java.io.File destination) : java.io.PrintStream
    declares java.io.FileNotFoundException
  public static method print(java.io.OutputStream out) : java.io.PrintStream
  public static method read(java.io.File source) : java.io.InputStream
    declares java.io.FileNotFoundException
  public static method read(java.lang.String content) : java.io.InputStream
  public static method read(java.lang.String content, java.lang.String encoding) : java.io.InputStream
    declares java.io.UnsupportedEncodingException
  public static method read(byte[] content) : java.io.InputStream
  public static method read(java.net.URL url) : java.io.InputStream
    declares java.io.IOException
  public static method readLines(java.io.File file) : void
    declares java.io.FileNotFoundException
  public static method readLines(java.io.InputStream inputStream) : void
  public static method readLines(java.io.BufferedReader reader) : void
  public static method copyNIO(java.io.InputStream in, java.io.OutputStream out) : void
    declares java.io.IOException
  public static method copy(java.nio.channels.ReadableByteChannel in, java.nio.channels.WritableByteChannel out) : void
    declares java.io.IOException

# org.tomitribe.util.Hex
public class org.tomitribe.util.Hex
  private static final field valid : java.util.regex.Pattern
  protected static final field hexArray : char[]
  private method <init>()
  public static method toString(byte[] bytes) : java.lang.String
  public static method fromString(java.lang.String s) : byte[]

# org.tomitribe.util.Files$DeleteOnExit
public class org.tomitribe.util.Files$DeleteOnExit
  private final field files : java.util.List<java.io.File>
  public method <init>()
  public method clean(java.io.File file) : java.io.File
  public method clean() : void
  private method delete(java.io.File file) : void

# org.tomitribe.util.Options$NullOptions
public class org.tomitribe.util.Options$NullOptions extends org.tomitribe.util.Options
  private field logger : org.tomitribe.util.Options$Log
  public method <init>()
  public method getLogger() : org.tomitribe.util.Options$Log
  public method setLogger(org.tomitribe.util.Options$Log logger) : void
  public method has(java.lang.String property) : boolean
  public method get(java.lang.String property, T defaultValue) : void
  public method get(java.lang.String property, int defaultValue) : int
  public method get(java.lang.String property, long defaultValue) : long
  public method get(java.lang.String property, boolean defaultValue) : boolean
  public method get(java.lang.String property, T defaultValue) : void
  public method getAll(java.lang.String property, T[] defaultValue) : void
  protected method getAll(java.lang.String property, java.util.Set<> defaults, java.lang.Class<> enumType) : void
  public method get(java.lang.String property, java.lang.String defaultValue) : java.lang.String
  public method get(java.lang.String property, java.lang.Class<?> defaultValue) : void
  protected method log(java.lang.String property, V value) : void

# org.tomitribe.util.Size
public class org.tomitribe.util.Size
implements java.lang.Comparable
@javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter
  private field size : long
  private field unit : org.tomitribe.util.SizeUnit
  public method <init>()
  public method <init>(long size, org.tomitribe.util.SizeUnit arg1)
  public method <init>(java.lang.String string)
  public method <init>(java.lang.String string, org.tomitribe.util.SizeUnit defaultUnit)
  public method getSize() : long
  public method getSize(org.tomitribe.util.SizeUnit unit) : long
  public method setSize(long size) : void
  public method getUnit() : org.tomitribe.util.SizeUnit
  public method setUnit(org.tomitribe.util.SizeUnit unit) : void
  public method equals(java.lang.Object o) : boolean
  public method hashCode() : int
  public method add(org.tomitribe.util.Size that) : org.tomitribe.util.Size
  public method subtract(org.tomitribe.util.Size that) : org.tomitribe.util.Size
  public method to(org.tomitribe.util.SizeUnit unit) : org.tomitribe.util.Size
  public static method parse(java.lang.String text) : org.tomitribe.util.Size
  private static method invalidFormat(java.lang.String text) : void
  public method toString() : java.lang.String
  private static method parseUnit(java.lang.String u) : org.tomitribe.util.SizeUnit
  private static method abbreviate(org.tomitribe.util.SizeUnit u) : java.lang.String
  public method compareTo(org.tomitribe.util.Size that) : int
  private method lowest(org.tomitribe.util.SizeUnit a, org.tomitribe.util.SizeUnit b) : org.tomitribe.util.SizeUnit
  private static method lowercase(java.lang.Enum[] units) : void

# org.tomitribe.util.Size$1
class org.tomitribe.util.Size$1

# org.tomitribe.util.Files$Visitor
public interface org.tomitribe.util.Files$Visitor
  public method visit(java.io.File arg0) : boolean

# org.tomitribe.util.Join$MethodCallback
public class org.tomitribe.util.Join$MethodCallback
implements org.tomitribe.util.Join$NameCallback
  public method <init>()
  public method getName(java.lang.reflect.Method method) : java.lang.String

# org.tomitribe.util.Base64
public class org.tomitribe.util.Base64
  static final field CHUNK_SIZE : int
  static final field CHUNK_SEPARATOR : byte[]
  static final field BASELENGTH : int
  static final field LOOKUPLENGTH : int
  static final field EIGHTBIT : int
  static final field SIXTEENBIT : int
  static final field TWENTYFOURBITGROUP : int
  static final field FOURBYTE : int
  static final field SIGN : int
  static final field PAD : byte
  private static final field base64Alphabet : byte[]
  private static final field lookUpBase64Alphabet : byte[]
  public method <init>()
  private static method isBase64(byte octect) : boolean
  public static method isArrayByteBase64(byte[] arrayOctect) : boolean
  public static method encodeBase64(byte[] binaryData) : byte[]
  public static method encodeBase64Chunked(byte[] binaryData) : byte[]
  public method decode(java.lang.Object pObject) : java.lang.Object
    declares java.io.IOException
  public method decode(byte[] pArray) : byte[]
  public static method encodeBase64(byte[] binaryData, boolean isChunked) : byte[]
  public static method decodeBase64(byte[] base64Data) : byte[]
  static method discardWhitespace(byte[] data) : byte[]
  static method discardNonBase64(byte[] data) : byte[]
  public method encode(java.lang.Object pObject) : java.lang.Object
    declares java.io.IOException
  public method encode(byte[] pArray) : byte[]

# org.tomitribe.util.Join$NameCallback
public interface org.tomitribe.util.Join$NameCallback
  public method getName(T arg0) : void

# org.tomitribe.util.dir.Dir$MkdirsFailedException
public class org.tomitribe.util.dir.Dir$MkdirsFailedException extends java.lang.RuntimeException
  public method <init>(java.lang.reflect.Method method, java.io.File dir, java.lang.Throwable t)

# org.tomitribe.util.dir.Dir$DirHandler
public class org.tomitribe.util.dir.Dir$DirHandler
implements java.lang.reflect.InvocationHandler
  private final field dir : java.io.File
  public method <init>(java.io.File dir)
  public method invoke(java.lang.Object proxy, java.lang.reflect.Method method, java.lang.Object[] args) : java.lang.Object
    declares java.lang.Throwable
  private method dir(java.lang.Object[] args) : java.lang.Object
  private method walk(java.lang.Object[] args) : void
  private method equals(java.lang.Object proxy, java.lang.Object[] args) : boolean
  private method file(java.lang.Object[] args) : java.io.File
  private static method invokeDefault(java.lang.Object proxy, java.lang.reflect.Method method, java.lang.Object[] args) : java.lang.Object
    declares java.lang.Throwable
  private method returnStream(java.lang.reflect.Method method) : java.lang.Object
  private method returnFile(java.lang.reflect.Method method, java.io.File file) : java.lang.Object
    declares java.io.FileNotFoundException
  private method returnArray(java.lang.reflect.Method method) : java.lang.Object
  private static method stream(java.io.File dir, java.lang.reflect.Method method) : void
  private static method walk(org.tomitribe.util.dir.Walk walk, java.io.File dir) : void
  private static method walk(java.io.File dir, int depth) : void
  private method getFilter(java.lang.reflect.Method method) : void
  private method mkdir() : java.io.File
  private method mkdirs() : java.lang.Void
  private method delete() : java.lang.Void
  private method name(java.lang.reflect.Method method) : java.lang.String
  public method exceptions(java.lang.reflect.Method method) : void
  public method action(java.lang.reflect.Method method) : void
  public method mkdir(java.lang.reflect.Method method) : void
  public method mkdirs(java.lang.reflect.Method method) : void
  public method noop(java.lang.reflect.Method method) : void
  public method equals(java.lang.Object o) : boolean
  public method hashCode() : int
  public method toString() : java.lang.String

# org.tomitribe.util.dir.Mkdir
public interface org.tomitribe.util.dir.Mkdir
implements java.lang.annotation.Annotation
@java.lang.annotation.Target
@java.lang.annotation.Retention

# org.tomitribe.util.dir.Mkdirs
public interface org.tomitribe.util.dir.Mkdirs
implements java.lang.annotation.Annotation
@java.lang.annotation.Target
@java.lang.annotation.Retention

# org.tomitribe.util.dir.Name
public interface org.tomitribe.util.dir.Name
implements java.lang.annotation.Annotation
@java.lang.annotation.Target
@java.lang.annotation.Retention
  public method value() : java.lang.String

# org.tomitribe.util.dir.Filter
public interface org.tomitribe.util.dir.Filter
implements java.lang.annotation.Annotation
@java.lang.annotation.Target
@java.lang.annotation.Retention
  public method value() : void

# org.tomitribe.util.dir.Dir$MkdirFailedException
public class org.tomitribe.util.dir.Dir$MkdirFailedException extends java.lang.RuntimeException
  public method <init>(java.lang.reflect.Method method, java.io.File dir, java.lang.Throwable t)

# org.tomitribe.util.dir.Dir
public interface org.tomitribe.util.dir.Dir
  public method dir() : java.io.File
  public method dir(java.lang.String arg0) : org.tomitribe.util.dir.Dir
  public method mkdir() : java.io.File
  public method mkdirs() : java.io.File
  public method get() : java.io.File
  public method parent() : java.io.File
  public method file() : java.io.File
  public method file(java.lang.String arg0) : java.io.File
  public method walk() : void
  public method walk(int arg0) : void
  public method files() : void
  public method files(int arg0) : void
  public method delete() : void
  public static method of(java.lang.Class<> clazz, java.io.File file) : void

# org.tomitribe.util.dir.Walk
public interface org.tomitribe.util.dir.Walk
implements java.lang.annotation.Annotation
@java.lang.annotation.Target
@java.lang.annotation.Retention
  public method maxDepth() : int

# org.tomitribe.util.Binary
public class org.tomitribe.util.Binary
  private method <init>()
  public static method toBytes(java.lang.String binaryString) : byte[]
  public static method toBitSet(java.lang.String binaryString) : java.util.BitSet
  public static method toString(byte[] bytes) : java.lang.String

# org.tomitribe.util.Files$PatternFileFilter
class org.tomitribe.util.Files$PatternFileFilter
implements java.io.FileFilter
  private final field pattern : java.util.regex.Pattern
  public method <init>(java.util.regex.Pattern pattern)
  public method accept(java.io.File file) : boolean

# org.tomitribe.util.Join$ClassCallback
public class org.tomitribe.util.Join$ClassCallback
implements org.tomitribe.util.Join$NameCallback
  public method <init>()
  public method getName(java.lang.Class<?> cls) : void

# org.tomitribe.util.StringTemplate
public class org.tomitribe.util.StringTemplate
  public static final field PATTERN : java.util.regex.Pattern
  private final field template : java.lang.String
  public method <init>(java.lang.String template)
  public method format(java.util.Map<java.lang.String, java.lang.Object> map) : void
  public method apply(java.util.function.Function<java.lang.String, java.lang.String> map) : void
  public method apply(java.util.Map<java.lang.String, java.lang.Object> map) : void
  private method value(java.util.Map<java.lang.String, java.lang.Object> map, java.lang.String key) : void
  public method keys() : void

# org.tomitribe.util.Options$Log
public interface org.tomitribe.util.Options$Log
  public method isDebugEnabled() : boolean
  public method isInfoEnabled() : boolean
  public method isWarningEnabled() : boolean
  public method warning(java.lang.String arg0, java.lang.Throwable arg1) : void
  public method warning(java.lang.String arg0) : void
  public method debug(java.lang.String arg0, java.lang.Throwable arg1) : void
  public method debug(java.lang.String arg0) : void
  public method info(java.lang.String arg0, java.lang.Throwable arg1) : void
  public method info(java.lang.String arg0) : void

# org.tomitribe.util.Zips
public class org.tomitribe.util.Zips
  private method <init>()
  public static method unzip(java.io.File zipFile, java.io.File destination) : void
    declares java.io.IOException
  public static method unzip(java.io.File zipFile, java.io.File destination, boolean noparent) : void
    declares java.io.IOException
  public static method unzip(java.io.InputStream read, java.io.File destination, boolean noparent) : void
    declares java.io.IOException

# org.tomitribe.util.StringTemplate$1
class org.tomitribe.util.StringTemplate$1
implements java.util.function.Function
  method <init>(org.tomitribe.util.StringTemplate this$0, java.util.Map arg1)
  public method apply(java.lang.String s) : java.lang.String

# org.tomitribe.util.Duration$1
class org.tomitribe.util.Duration$1

# org.tomitribe.util.Duration
public class org.tomitribe.util.Duration
implements java.lang.Comparable
  private field time : long
  private field unit : java.util.concurrent.TimeUnit
  public method <init>()
  public method <init>(long time, java.util.concurrent.TimeUnit arg1)
  public method <init>(java.lang.String string)
  public method <init>(java.lang.String string, java.util.concurrent.TimeUnit defaultUnit)
  public method getTime() : long
  public method getTime(java.util.concurrent.TimeUnit unit) : long
  public method setTime(long time) : void
  public method getUnit() : java.util.concurrent.TimeUnit
  public method setUnit(java.util.concurrent.TimeUnit unit) : void
  public method equals(java.lang.Object o) : boolean
  public method hashCode() : int
  public method add(org.tomitribe.util.Duration that) : org.tomitribe.util.Duration
  public method subtract(org.tomitribe.util.Duration that) : org.tomitribe.util.Duration
  public static method parse(java.lang.String text) : org.tomitribe.util.Duration
  private static method invalidFormat(java.lang.String text) : void
  public method toString() : java.lang.String
  private static method parseUnit(java.lang.String u) : java.util.concurrent.TimeUnit
  public method compareTo(org.tomitribe.util.Duration that) : int
  private static method lowercase(java.lang.Enum[] units) : void

# org.tomitribe.util.Files$4$1
class org.tomitribe.util.Files$4$1
implements org.tomitribe.util.collect.FilteredIterator$Filter
  method <init>(org.tomitribe.util.Files$4 this$0)
  public method accept(java.io.File file) : boolean

# org.tomitribe.util.Duration$DurationEditor
public class org.tomitribe.util.Duration$DurationEditor extends java.beans.PropertyEditorSupport
  public method <init>()
  public method setAsText(java.lang.String text) : void

# org.tomitribe.util.Formats
public class org.tomitribe.util.Formats
  private method <init>()
  public static method asDateTime(long milliseconds) : java.lang.String

# org.tomitribe.util.Duration$Normalize
class org.tomitribe.util.Duration$Normalize
  private field a : long
  private field b : long
  private field base : java.util.concurrent.TimeUnit
  private method <init>(org.tomitribe.util.Duration a, org.tomitribe.util.Duration b)
  private static method lowest(org.tomitribe.util.Duration a, org.tomitribe.util.Duration b) : java.util.concurrent.TimeUnit

# org.tomitribe.util.Bytes
public class org.tomitribe.util.Bytes
implements java.lang.Comparable
  private field b : long
  private field kb : long
  private field mb : long
  private field gb : long
  public method <init>()
  public method add(long bytes) : void
  public method get() : long
  private method compact() : void
  public method compareTo(org.tomitribe.util.Bytes o) : int
  public method toString() : java.lang.String

# org.tomitribe.util.editor.Editors
public class org.tomitribe.util.editor.Editors
  private method <init>()
  public static method get(java.lang.Class<?> type) : void

# org.tomitribe.util.editor.CharacterEditor
public class org.tomitribe.util.editor.CharacterEditor extends org.tomitribe.util.editor.AbstractConverter
  public method <init>()
  protected method toObjectImpl(java.lang.String text) : java.lang.Object

# org.tomitribe.util.editor.AbstractConverter
public abstract class org.tomitribe.util.editor.AbstractConverter extends java.beans.PropertyEditorSupport
  public method <init>()
  public method setAsText(java.lang.String text) : void
    declares java.lang.IllegalArgumentException
  protected method toObjectImpl(java.lang.String arg0) : java.lang.Object

# org.tomitribe.util.editor.Converter
public class org.tomitribe.util.editor.Converter
  private method <init>()
  public static method convertString(java.lang.String value, java.lang.reflect.Type targetType, java.lang.String name) : java.lang.Object
  private static method toClass(java.lang.reflect.Type type) : void
  public static method convert(java.lang.Object value, java.lang.Class<?> targetType, java.lang.String name) : void
  private static method create(java.lang.Class<?> type, java.lang.String value) : void
  private static method boxPrimitive(java.lang.Class<?> targetType) : void

# org.tomitribe.util.editor.PropertyEditorException
public class org.tomitribe.util.editor.PropertyEditorException extends java.lang.IllegalArgumentException
  public method <init>()
  public method <init>(java.lang.Throwable cause)
  public method <init>(java.lang.String message)
  public method <init>(java.lang.String message, java.lang.Throwable cause)

# org.tomitribe.util.editor.DateEditor
public class org.tomitribe.util.editor.DateEditor extends org.tomitribe.util.editor.AbstractConverter
  public static final field NO_MIN : java.util.Date
  public static final field NO_MAX : java.util.Date
  private field formats : java.util.List<java.text.DateFormat>
  protected method <init>(java.util.List<java.text.DateFormat> formats)
  public method <init>()
  protected method toObjectImpl(java.lang.String text) : java.lang.Object
  private method complexParse(java.lang.String text) : java.lang.Object
    declares java.text.ParseException
  protected method toStringImpl(java.lang.Object value) : java.lang.String

# org.tomitribe.util.Base58
public class org.tomitribe.util.Base58
  public static final field ALPHABET : char[]
  private static final field ENCODED_ZERO : char
  private static final field INDEXES : int[]
  private method <init>()
  public static method encode(byte[] input) : java.lang.String
  public static method decode(java.lang.String input) : byte[]
    declares org.tomitribe.util.Base58$InvalidFormatException
  private static method divmod(byte[] number, int firstDigit, int base, int divisor) : byte

# org.tomitribe.util.Size$Adapter
public class org.tomitribe.util.Size$Adapter extends javax.xml.bind.annotation.adapters.XmlAdapter
  public method <init>()
  public method unmarshal(java.lang.String v) : org.tomitribe.util.Size
    declares java.lang.Exception
  public method marshal(org.tomitribe.util.Size v) : java.lang.String
    declares java.lang.Exception

# resources
META-INF/MANIFEST.MF
META-INF/maven/org.tomitribe/tomitribe-util/pom.xml
META-INF/maven/org.tomitribe/tomitribe-util/pom.properties
