# org.tomitribe.crest.api.CrestAnnotation
public interface org.tomitribe.crest.api.CrestAnnotation
implements java.lang.annotation.Annotation
@java.lang.annotation.Retention
  public method skipUsage() : boolean

# org.tomitribe.crest.api.Options
public interface org.tomitribe.crest.api.Options
implements java.lang.annotation.Annotation
@java.lang.annotation.Retention
@java.lang.annotation.Target
  public method nillable() : boolean

# org.tomitribe.crest.api.interceptor.ParameterMetadata$ParamType
public final enum org.tomitribe.crest.api.interceptor.ParameterMetadata$ParamType
  public static final field INTERNAL : org.tomitribe.crest.api.interceptor.ParameterMetadata$ParamType
  public static final field SERVICE : org.tomitribe.crest.api.interceptor.ParameterMetadata$ParamType
  public static final field PLAIN : org.tomitribe.crest.api.interceptor.ParameterMetadata$ParamType
  public static final field OPTION : org.tomitribe.crest.api.interceptor.ParameterMetadata$ParamType
  public static final field BEAN_OPTION : org.tomitribe.crest.api.interceptor.ParameterMetadata$ParamType
  public static method values() : org.tomitribe.crest.api.interceptor.ParameterMetadata$ParamType[]
  public static method valueOf(java.lang.String name) : org.tomitribe.crest.api.interceptor.ParameterMetadata$ParamType
  private method <init>(java.lang.String arg0, int arg1)

# org.tomitribe.crest.api.Err
public interface org.tomitribe.crest.api.Err
implements java.lang.annotation.Annotation
@org.tomitribe.crest.api.CrestAnnotation
@java.lang.annotation.Retention
@java.lang.annotation.Target

# org.tomitribe.crest.api.interceptor.ParameterMetadata
public interface org.tomitribe.crest.api.interceptor.ParameterMetadata
  public method getType() : org.tomitribe.crest.api.interceptor.ParameterMetadata$ParamType
  public method getName() : java.lang.String
  public method getReflectType() : java.lang.reflect.Type
  public method isListable() : boolean
  public method getComponentType() : void
  public method getNested() : void

# org.tomitribe.crest.api.Option
public interface org.tomitribe.crest.api.Option
implements java.lang.annotation.Annotation
@java.lang.annotation.Retention
@java.lang.annotation.Target
  public method value() : java.lang.String[]
  public method description() : java.lang.String

# org.tomitribe.crest.api.Defaults$DefaultMapping
public interface org.tomitribe.crest.api.Defaults$DefaultMapping
implements java.lang.annotation.Annotation
@java.lang.annotation.Repeatable
@java.lang.annotation.Retention
@java.lang.annotation.Target
  public method name() : java.lang.String
  public method value() : java.lang.String
  public method description() : java.lang.String

# org.tomitribe.crest.api.StreamingOutput
public interface org.tomitribe.crest.api.StreamingOutput
  public method write(java.io.OutputStream arg0) : void
    declares java.io.IOException

# org.tomitribe.crest.api.NotAService
public interface org.tomitribe.crest.api.NotAService
implements java.lang.annotation.Annotation
@java.lang.annotation.Retention
@java.lang.annotation.Target

# org.tomitribe.crest.api.Required
public interface org.tomitribe.crest.api.Required
implements java.lang.annotation.Annotation
@java.lang.annotation.Retention
@java.lang.annotation.Target

# org.tomitribe.crest.api.Default
public interface org.tomitribe.crest.api.Default
implements java.lang.annotation.Annotation
@java.lang.annotation.Retention
@java.lang.annotation.Target
  public method value() : java.lang.String

# org.tomitribe.crest.api.Loader
public interface org.tomitribe.crest.api.Loader
implements java.lang.Iterable
  public static method of(java.lang.Class<?> commandClass, java.lang.Class<?>[] commandClasses) : void

# org.tomitribe.crest.api.Command
public interface org.tomitribe.crest.api.Command
implements java.lang.annotation.Annotation
@java.lang.annotation.Retention
@java.lang.annotation.Target
  public method value() : java.lang.String
  public method usage() : java.lang.String
  public method interceptedBy() : void

# org.tomitribe.crest.api.Out
public interface org.tomitribe.crest.api.Out
implements java.lang.annotation.Annotation
@org.tomitribe.crest.api.CrestAnnotation
@java.lang.annotation.Retention
@java.lang.annotation.Target

# org.tomitribe.crest.api.Defaults
public interface org.tomitribe.crest.api.Defaults
implements java.lang.annotation.Annotation
@java.lang.annotation.Retention
@java.lang.annotation.Target
  public method value() : org.tomitribe.crest.api.Defaults$DefaultMapping[]

# org.tomitribe.crest.api.Editor
public interface org.tomitribe.crest.api.Editor
implements java.lang.annotation.Annotation
@java.lang.annotation.Retention
@java.lang.annotation.Target
  public method value() : void

# org.tomitribe.crest.api.In
public interface org.tomitribe.crest.api.In
implements java.lang.annotation.Annotation
@org.tomitribe.crest.api.CrestAnnotation
@java.lang.annotation.Retention
@java.lang.annotation.Target

# org.tomitribe.crest.api.Exit
public interface org.tomitribe.crest.api.Exit
implements java.lang.annotation.Annotation
@java.lang.annotation.Retention
@java.lang.annotation.Target
  public method value() : int

# org.tomitribe.crest.api.PrintOutput
public interface org.tomitribe.crest.api.PrintOutput
  public method write(java.io.PrintStream arg0) : void
    declares java.io.IOException

# org.tomitribe.crest.api.interceptor.CrestInterceptor
public interface org.tomitribe.crest.api.interceptor.CrestInterceptor
implements java.lang.annotation.Annotation
@java.lang.annotation.Retention
@java.lang.annotation.Target
  public method value() : void

# org.tomitribe.crest.api.interceptor.CrestContext
public interface org.tomitribe.crest.api.interceptor.CrestContext
  public method proceed() : java.lang.Object
  public method getMethod() : java.lang.reflect.Method
  public method getParameters() : void
  public method getName() : java.lang.String
  public method getParameterMetadata() : void

# resources
META-INF/MANIFEST.MF
META-INF/maven/org.tomitribe/tomitribe-crest-api/pom.xml
META-INF/maven/org.tomitribe/tomitribe-crest-api/pom.properties
